MONGODB_URI=
PORT=8001

# imap configuration
IMAP_HOST=
IMAP_PORT=
IMAP_USER=
IMAP_PASSWORD=

# email configuration settings
SMTP_SERVER=
SMTP_PORT=587
SMTP_USE_SSL=False
SMTP_USE_TLS=True
SMTP_DEBUG=True
SMTP_USERNAME=
SMTP_PASSWORD=

# hpsm
HPSM_HOST=
HPSM_PORT=
HPSM_PASSWORD=
HPSM_USERNAME=